HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=7Zu9Bxja4KckvzisEhlz03Qv4PU9dLTu
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=mauricioblum
DB_PASSWORD=
DB_DATABASE=ekki
HASH_DRIVER=bcrypt
